{
  "name": "gatsby-tailwind-starter",
  "version": "1.0.0",
  "description": "A simple starter to get up and developing quickly with Gatsby and Tailwind",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dipankarmaikap/gatsby-tailwind-starter"
  },
  "keywords": [
    "Gatsby",
    "Tailwind"
  ],
  "author": "Dipankar Maikap <dipankarmaikap77@gmail.com> (http://dipankarmaikap.com/)",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.10",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-purgecss": "^4.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "tailwindcss": "^1.1.4"
  }
}
